WpfTestApplication/MainWindow.xaml

<Window x:Class="WpfTestApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:nanoTextBox="clr-namespace:NanoTextBox;assembly=NanoTextBox"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/NanoTextBox;component/Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Color x:Key="BackgroundColor">#FFFFFF</Color>
            <Color x:Key="ForegroundColor">#000000</Color>
            <Color x:Key="SelectionBrushColor">#800060</Color>
            <Color x:Key="SelectionForegroundColor">#FFFFFF</Color>
            <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource BackgroundColor}"/>
            <SolidColorBrush x:Key="ForegroundBrush" Color="{StaticResource ForegroundColor}"/>
            <SolidColorBrush x:Key="SelectionBrush" Color="{StaticResource SelectionBrushColor}"/>
            <SolidColorBrush x:Key="SelectionForegroundBrush" Color="{StaticResource SelectionForegroundColor}"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="110"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Standard WPF TextBox:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right"/>
            <TextBox Width="100"
                     Height="25"
                     Grid.Column="1" 
                     Grid.Row="0"
                     Background="{StaticResource BackgroundBrush}"
                     Foreground="{StaticResource ForegroundBrush}"
                     SelectionBrush="{StaticResource SelectionBrush}"
                     Text="{Binding Path=SampleText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Label Content="NanoTextBox:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Right"/>
            <nanoTextBox:NanoTextBox Width="100"
                                     Height="25"
                                     Grid.Column="1" 
                                     Grid.Row="1"
                                     Background="{StaticResource BackgroundBrush}"
                                     Foreground="{StaticResource ForegroundBrush}"
                                     SelectionBrush="{StaticResource SelectionBrush}"
                                     SelectionForeground="{StaticResource SelectionForegroundBrush}"
                                     Text="{Binding Path=SampleText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            
        </Grid>
    </Grid>
</Window>
