src/NanoTextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:nanoTextBox="clr-namespace:NanoTextBox"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type nanoTextBox:NanoTextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="True">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type nanoTextBox:NanoTextBox}">
                            <nanoTextBox:InternalNanoTextBox x:Name="InternalNanoTextBox"
                                                         BaseBackground="{TemplateBinding Background}"
                                                         BaseForeground="{TemplateBinding Foreground}"
                                                         BaseSelectionBrush="{TemplateBinding SelectionBrush}"
                                                         SelectionForeground="{TemplateBinding SelectionForeground}"
                                                         Text="{TemplateBinding Text}"
                                                         TextWrapping="{TemplateBinding TextWrapping}"
                                                         MinLines="{TemplateBinding MinLines}"
                                                         MaxLines="{TemplateBinding MaxLines}"
                                                         CharacterCasing="{TemplateBinding CharacterCasing}"
                                                         TextAlignment="{TemplateBinding TextAlignment}"
                                                         TextDecorations="{TemplateBinding TextDecorations}"
                                                         IsReadOnlyCaretVisible="{TemplateBinding IsReadOnlyCaretVisible}"
                                                         AcceptsReturn="{TemplateBinding AcceptsReturn}"
                                                         AcceptsTab="{TemplateBinding AcceptsTab}"
                                                         HorizontalScrollBarVisibility="{TemplateBinding HorizontalScrollBarVisibility}"
                                                         VerticalScrollBarVisibility="{TemplateBinding VerticalScrollBarVisibility}"
                                                         IsUndoEnabled="{TemplateBinding IsUndoEnabled}"
                                                         UndoLimit="{TemplateBinding UndoLimit}"
                                                         AutoWordSelection="{TemplateBinding AutoWordSelection}"
                                                         SelectionOpacity="{TemplateBinding SelectionOpacity}"
                                                         CaretBrush="{TemplateBinding CaretBrush}"
                                                         IsReadOnly="{TemplateBinding IsReadOnly}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>